/*
  Morse.cpp - Library for flashing Morse code.
  Created by David A. Mellis, November 2, 2007.
  Released into the public domain.
  名前の先頭にアンダースコアを追加することは、
  変数がプライベートであることを明確にし、関数の引数 
  (この場合は pin ) の名前と区別するための一般的な規則です。
*/

#include "Arduino.h"
#include "Morse.h"

Morse::Morse(int pin)
{
  pinMode(pin, OUTPUT);
  _pin = pin;
}

void Morse::dot()
{
  digitalWrite(_pin, HIGH);
  delay(250);
  digitalWrite(_pin, LOW);
  delay(250);  
}

void Morse::dash()
{
  digitalWrite(_pin, HIGH);
  delay(2000);
  digitalWrite(_pin, LOW);
  delay(2500);
}